<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>芝藝美展</title>

    <link rel="stylesheet" href="./css/style.css" media="screen" title="no title">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>



<a href="javascript:void(0);" id="scroll" title="Back to Top" style="display: none;">Top
  <span>
    <img src="images/but_top.png" alt="top">
  </span>
</a>



<div class="FCDBC0"></div>
    <div class="container">

      <header>
        <img src="./images/header_banner.png" alt="芝藝美展標題">
      </header>

      <nav>
          <ul class="entype">
            <li class="hoverword"><a href="#">ABOUT</a></li>
            <li class="hoverword"><a href="#">NEWS</a></li>
            <li class="hoverword"><a href="#">PORTFOLIO</a></li>
            <li class="hoverword"><a href="#">WORKSHOP</a></li>
            <li class="hoverword"><a href="#">CONTACT</a></li>
          </ul>
          <div class="clear"></div>
      </nav>

      <div class="about_us">
        <hr class="About">
        <p class="about cntext">2016年芝藝美展--手 將於12月12日盛大開幕了，美展是由國立台北教育大學的五個學藝性社團：異想家手作坊、采芝書法社、蘆葦創意繪畫社、風船氣球社、動漫研究社共同策畫，在期末時展現這學期以來的成果，以期增進國北學生及民眾對美的感覺。展期為12月12日至12月16日，地點於篤行樓一樓空間。另外，此次美展於開幕前一周設有各社團精心設計的工作坊及講座，也歡迎大家踴躍報名，有機會將作品置於美展一隅喔！</p>
<div class="picture">
        <a href="">

            <!--<img  class="hp" src="./images/work_hover.png" alt="">-->
          <span class="bye">
            <img src="images/article_about_cal.png" alt="cal">
            </span>
          </a>

        <a href="">
<span class="bye">
            <!--<img  class="hp" src="./images/work_hover.png" alt="">-->
            <img src="images/article_about_dre.png" alt="dre">
          </a>
</span>
        <a href="">
<span class="bye">
            <!--<img  class="hp" src="./images/work_hover.png" alt="">-->
            <img src="images/article_about_pai.png" alt="pai">
          </a>
</span>
        <a href="">
<span class="bye">
            <!--<img  class="hp" src="./images/work_hover.png" alt="">-->
            <img src="images/article_about_bal.png" alt="bal">
        </a>
</span>
        <a href="">
          <span class="bye">
            <!--<img  class="hp" src="./images/work_hover.png" alt="">-->
            <img src="images/article_about_ani.png" alt="ani">
          </a>
</span>
</div>
      </div>

      <div class="news">
        <hr class="News">
        <ul id="date"class="cntext">
          <li class="hoverword" ><a href="#">2016.00.00網站開幕</a></li>
          <li class="hoverword" ><a href="#">2016.00.00工作坊受理報名</a></li>
          <li class="hoverword" ><a href="#">2016.00.00展期大抽獎</a></li>
          <li class="hoverword" ><a href="#">2016.00.00展期大抽獎</a></li>
          <li class="hoverword" ><a href="#">2016.00.00展期大抽獎</a></li>
        </ul>
        <a id="read" class="cntext hoverword" href="#">READ MORE</a>
      </div>

      <div class="portfolio">
        <hr class="Port">
        <div class="layer">
          <a href=""><img class="bigsquare pl up" src="./images/article_portfolio_cal.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl up" src="./images/portfolio_cal_1.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl up" src="./images/portfolio_cal_2.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl up" src="./images/portfolio_cal_3.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_cal_4.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_cal_5.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_cal_6.png" alt=""></img></a>
        </div>
        <div class="layer">
          <a href=""><img class="bigsquare pr" src="./images/article_portfolio_dre.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_dre_1.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_dre_2.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_dre_3.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_dre_4.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_dre_5.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_dre_6.png" alt=""></img></a>
        </div>
        <div class="layer">
          <a href=""><img class="bigsquare pl" src="./images/article_portfolio_pai.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_pai_1.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_pai_2.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_pai_3.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_pai_4.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_pai_5.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_pai_6.png" alt=""></img></a>
        </div>
        <div class="layer">
          <a href=""><img class="bigsquare pr" src="./images/article_portfolio_bal.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_bal_1.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_bal_2.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_bal_3.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_bal_4.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_bal_5.png" alt=""></img></a>
          <a href=""><img class="smallsquare fr" src="./images/portfolio_bal_6.png" alt=""></img></a>
        </div>
        <div class="layer">
          <a href=""><img class="bigsquare pl " src="./images/article_portfolio_ani.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_ani_1.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_ani_2.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl" src="./images/portfolio_ani_3.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl " src="./images/portfolio_ani_4.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl " src="./images/portfolio_ani_5.png" alt=""></img></a>
          <a href=""><img class="smallsquare fl " src="./images/portfolio_ani_6.png" alt=""></img></a>
        </div>
<div class="down"></div>
        <div class="workshop">
          <hr class="Work">
          <a href=""><span class="bye"><img src="./images/workshop_cal.png" alt=""></img></span></a>
          <a href=""><span class="bye"><img src="./images/workshop_bal.png" alt=""></img></span></a>
          <a href=""><span class="bye"><img src="./images/workshop_pai.png" alt=""></img></span></a>
          <a href=""><span class="bye"><img src="./images/workshop_ani.png" alt=""></img></span></a>
          <a href=""><span class="bye"><img id="s" src="./images/workshop_dre.png" alt=""></img></span></a>
          <a href=""><span class="bye"><div id="sign"><p class="cntext">報名點我</p></div></span></a>
        </div>

      </div>

      <div class="contact_us">
        <hr class="Cont">
        <a id="fb" href=""><span class="bye"><img src="./images/contact_icon_fb.png" alt=""></span></a>
        <a id="ig" href=""><span class="bye"><img src="./images/contact_icon_ig.png" alt=""></span></a>
        <p id="tel" class="cntext">電話：+886-2-2732-1104 +886-2-6639-6688</p>
        <p id="adr"class="cntext">地址：10671 臺北市大安區和平東路2段134號</p>
      </div>

      <footer>
        <p>Copyright © 2016</p>
      </footer>

      <div id="top">
        <img src="" alt="" />
      </div>

      <script src="./js/jquery-3.1.1.min.js"></script>

    </div>

  </body>
</html>
